DIM = 32

VALID
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 

INEQUALITIES_SECTION
(  1) -x1                                                                                                                     == 0
(  2)    -x2                                                                                                                  == 0
(  3)       -x3                                                                                                               == 0
(  4)          -x4                                                                                                            == 0
(  5)                -x6                                                                                                      == 0
(  6)                   -x7                                                                                                   == 0
(  7)                      -x8                                                                                                == 0
(  8)                            -x10                                                                                         == 0
(  9)                                -x11                                                                                     == 0
( 10)                                    -x12                                                                                 == 0
( 11)                                            -x14                                                                         == 0
( 12)                                                -x15                                                                     == 0
( 13)                                                    -x16                                                                 == 0
( 14)                                                        -x17                                                             == 0
( 15)                                                                -x19                                                     == 0
( 16)                                                                    -x20                                                 == 0
( 17)                                                                                -x23                                     == 0
( 18)                                                                                    -x24                                 == 0
( 19)                                                                                                -x27                     == 0
( 20)                                                                                                    -x28                 == 0
( 21)                                                                                                                -x31     == 0
( 22)                                                                                                                    -x32 == 0
( 23)                         +x9                                                                            -x29             == 0
( 24)             +x5         -x9                                                                                             == 0
( 25)                                        +x13                            -x21            -x25                             == 0
( 26)                                                            -x18        +x21-x22        +x25-x26        +x29-x30         == 0
( 27)                                                                        +x21            +x25            +x29             == 1

(  1) -x22                 <= 0
(  2)     -x25             <= 0
(  3)         -x26         <= 0
(  4)                 -x30 <= 0
(  5) +x22    +x26-x29     <= 0
(  6)             +x29+x30 <= 1
(  7)     +x25    +x29     <= 1

END
